\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Circuit diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodal Analysis for $t<0$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{teo:2.1}{{2.1}{3}{Nodal Analysis for $t<0$}{subsection.2.1}{}}
\newlabel{eq4}{{1}{3}{Nodal Analysis for $t<0$}{equation.2.1}{}}
\newlabel{eq5}{{2}{3}{Nodal Analysis for $t<0$}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces On the left, nodal analysis and current values for $t<0$ by Octave. On the right, operating point analysis for $t<0$ by Ngspice: a variable preceded by @ is of type \textit  {current} and expressed in Ampere; other variables are of type \textit  {voltage} and expressed in Volt. $gb$ refers to the controlled current source $I_b$ and the rest is defined as before. \small  Notes: $v_4$ refers to a special added node, which will be explained on \ref  {sec:simulation}; the 2 last values on the left table cannot be directly seen on the right table, but can be easily deduced from the ones presented.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab_1}{{1}{4}{On the left, nodal analysis and current values for $t<0$ by Octave. On the right, operating point analysis for $t<0$ by Ngspice: a variable preceded by @ is of type \textit {current} and expressed in Ampere; other variables are of type \textit {voltage} and expressed in Volt. $gb$ refers to the controlled current source $I_b$ and the rest is defined as before. \small Notes: $v_4$ refers to a special added node, which will be explained on \ref {sec:simulation}; the 2 last values on the left table cannot be directly seen on the right table, but can be easily deduced from the ones presented.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal analysis for $t=0$, equivalent Resistance $R_{eq}$, Time Constant $\tau $}{5}{subsection.2.2}\protected@file@percent }
\newlabel{teo:2.2}{{2.2}{5}{Nodal analysis for $t=0$, equivalent Resistance $R_{eq}$, Time Constant $\tau $}{subsection.2.2}{}}
\newlabel{a}{{3}{5}{Nodal analysis for $t=0$, equivalent Resistance $R_{eq}$, Time Constant $\tau $}{equation.2.3}{}}
\newlabel{aa}{{4}{5}{Nodal analysis for $t=0$, equivalent Resistance $R_{eq}$, Time Constant $\tau $}{equation.2.4}{}}
\newlabel{aaa}{{5}{5}{Nodal analysis for $t=0$, equivalent Resistance $R_{eq}$, Time Constant $\tau $}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces On the left, nodal analysis, current values, equivalent resistance and time constant for $t=0$ and $v_s(t)=0$ by Octave. On the right, operating point analysis for $t=0$ by Ngspice: a variable preceded by @ is of type \textit  {current} and expressed in Ampere; other variables are of type \textit  {voltage} and expressed in Volt. $gb$ refers to the controlled current source $I_b$ and the rest is defined as before. \small  Notes: $v_4$ refers to a special added node, which will be explained on \ref  {sec:simulation}; the 2 last values on the left table cannot be directly seen on the right table, but can be easily deduced from the ones presented.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab_2}{{2}{6}{On the left, nodal analysis, current values, equivalent resistance and time constant for $t=0$ and $v_s(t)=0$ by Octave. On the right, operating point analysis for $t=0$ by Ngspice: a variable preceded by @ is of type \textit {current} and expressed in Ampere; other variables are of type \textit {voltage} and expressed in Volt. $gb$ refers to the controlled current source $I_b$ and the rest is defined as before. \small Notes: $v_4$ refers to a special added node, which will be explained on \ref {sec:simulation}; the 2 last values on the left table cannot be directly seen on the right table, but can be easily deduced from the ones presented.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Solution $v_{6n}(t)$}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v_{6n}(t)$ in the interval $[0, 20]$ $ms$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{v6n}{{2}{7}{$v_{6n}(t)$ in the interval $[0, 20]$ $ms$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced Solution $v_{6f}(t)$}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq5}{{9}{8}{Forced Solution $v_{6f}(t)$}{equation.2.9}{}}
\newlabel{eq6}{{10}{8}{Forced Solution $v_{6f}(t)$}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complex amplitude values for every node (forced solution, $t\geq 0$.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab_3}{{3}{8}{Complex amplitude values for every node (forced solution, $t\geq 0$.\relax }{table.caption.6}{}}
\newlabel{eq7}{{11}{8}{Forced Solution $v_{6f}(t)$}{equation.2.11}{}}
\newlabel{eq8}{{12}{8}{Forced Solution $v_{6f}(t)$}{equation.2.12}{}}
\newlabel{eq9}{{13}{8}{Forced Solution $v_{6f}(t)$}{equation.2.13}{}}
\newlabel{eq10}{{14}{9}{Forced Solution $v_{6f}(t)$}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total Solution $v_6(t)$}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_s(t)$ and $v_{6}(t)$ in the interval $[-5, 20]$ $ms$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{v6t}{{3}{9}{$v_s(t)$ and $v_{6}(t)$ in the interval $[-5, 20]$ $ms$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency analysis}{10}{subsection.2.6}\protected@file@percent }
\newlabel{teo:2.6}{{2.6}{10}{Frequency analysis}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude of $v_s$ and magnitude responses of $v_{6}$ and $v_{c}$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{abs_v6vcvs}{{4}{10}{Magnitude of $v_s$ and magnitude responses of $v_{6}$ and $v_{c}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase of $v_{s}$ and phase responses of $v_{6}$ and $v_{c}$.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{phase_v6vcvs}{{5}{11}{Phase of $v_{s}$ and phase responses of $v_{6}$ and $v_{c}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{12}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{12}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis for $t<0$}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point Analysis for $v_s=0$ and $V_x$ as a replacement for the capacitor}{12}{subsection.3.2}\protected@file@percent }
\newlabel{op_2}{{3.2}{12}{Operating Point Analysis for $v_s=0$ and $V_x$ as a replacement for the capacitor}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient analysis - natural solution}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $v_{6n}(t)$ in the interval $[0, 20]$ $ms$.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{trans}{{6}{13}{$v_{6n}(t)$ in the interval $[0, 20]$ $ms$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transient analysis - total solution}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $v_{6}(t)$ and $v_{s}(t)$ in the interval $[0, 20]$ $ms$\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{total}{{7}{14}{$v_{6}(t)$ and $v_{s}(t)$ in the interval $[0, 20]$ $ms$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency analysis}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude in $dB$ $db(v_1)$, $db(v_6)$ and $db(v_c)=db(v_6,v_8)$ as a function of $f$.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{acm}{{8}{15}{Magnitude in $dB$ $db(v_1)$, $db(v_6)$ and $db(v_c)=db(v_6,v_8)$ as a function of $f$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{15}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase in degrees $ph(v_1)$, $ph(v_6)$ and $ph(v_c)=ph(v_6,v_8)$ as a function of $f$.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{acp}{{9}{16}{Phase in degrees $ph(v_1)$, $ph(v_6)$ and $ph(v_c)=ph(v_6,v_8)$ as a function of $f$.\relax }{figure.caption.13}{}}
