\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram with node ($V_0$ to $V_7$) and mesh current ($I_1$ to $I_4$) representation.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Circuit diagram with node ($V_0$ to $V_7$) and mesh current ($I_1$ to $I_4$) representation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\newlabel{eq1}{{1}{3}{Theoretical Analysis}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{Theoretical Analysis}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{Theoretical Analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Analysis}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{3}{Mesh Analysis}{subsection.2.1}{}}
\newlabel{eq4}{{4}{3}{Mesh Analysis}{equation.2.4}{}}
\newlabel{eq5}{{5}{3}{Mesh Analysis}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current values in miliAmpere.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab_malha}{{1}{4}{Current values in miliAmpere.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal Analysis}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{4}{Nodal Analysis}{subsection.2.2}{}}
\newlabel{eq6}{{6}{4}{Nodal Analysis}{equation.2.6}{}}
\newlabel{eq7}{{7}{4}{Nodal Analysis}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage values in Volt.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab_nodal}{{2}{4}{Voltage values in Volt.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point analysis - a variable preceded by @ is of type \textit  {current} and expressed in miliAmpere; other variables are of type \textit  {voltage} and expressed in Volt. $gb$ refers to the controlled current source $I_b$ and the rest is defined as before.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab_op}{{3}{5}{Operating point analysis - a variable preceded by @ is of type \textit {current} and expressed in miliAmpere; other variables are of type \textit {voltage} and expressed in Volt. $gb$ refers to the controlled current source $I_b$ and the rest is defined as before.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
